# CSIT_6910_Independent_Project_24fall

./: README.md  docker-compose.yml
My_Cquirrel/: pom.xml
My_Cquirrel/src/main/java/com/charles/RelationType/: Payload.java
My_Cquirrel/src/main/java/com/charles/main/: Q10AggregateProcessFunction.java  Q10CustomerProcessFunction.java  Q10LineitemProcessFunction.java  Q10Main.java  Q10NationProcessFunction.java  Q10OrderProcessFunction.java  Q5AggregateProcessFunction.java  Q5CustomerProcessFunction.java  Q5IntermediateProcessFunction.java  Q5LineitemProcessFunction.java  Q5Main.java  Q5NationProcessFunction.java  Q5OrdersProcessFunction.java  Q5RegionProcessFunction.java  Q5SupplierProcessFunction.java
